VITE_APIKEY: AIzaSyDez8SkWrxz0rygiFTKjsu7cn6eyyRUW3o
VITE_AUTHDOMAIN: picgram-5365c.firebaseapp.com
VITE_PROJECTID: picgram-5365c
VITE_STORAGEBUCKET: picgram-5365c.appspot.com
VITE_MESSAGINGSENDERID: 472743525379
VITE_APPID: 1:472743525379:web:dd54c00c850d0fd5082236
